{
  "name": "test-sudoku-js",
  "version": "1.0.0",
  "description": "A runner to test my sudoku solver against an internet-based solver at sugoku2.herokuapp.com",
  "repository": "https://github.com/fpringle/haskell-sudoku",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
